%%[

    /* Set default redirect */
    VAR @defaultRedirect
    SET @defaultRedirect = 'https://www.quick.be/'

    /* Set subscriber key */
    VAR @SubscriberKey
    SET @SubscriberKey = [_SubscriberKey]

    IF Empty(@SubscriberKey) THEN
        RedirectTo(@defaultRedirect)
    ENDIF

    /* Get user context */
    VAR @rows, @rowCount
    SET @rows = LookupRows("MDE_QK_USERS","CONTACT_KEY",@SubscriberKey)
    SET @rowCount = rowcount(@rows)

    if @rowCount == 0 then
        RedirectTo(@defaultRedirect)
    endif

    /* Set displayLanguage */
    VAR @displayLanguage
    SET @displayLanguage = iif(Empty(RequestParameter('lang')), attributeValue('LANGUAGE'), RequestParameter('lang'))
    
    IF @displayLanguage != 'nl-BE' AND @displayLanguage != 'fr-LU' THEN
       SET @displayLanguage = 'fr-BE'
    ENDIF
        
    SET @DESurveyTranslations = 'DE_translations_surveys_cc'
    IF EMPTY(@Asset) THEN
        SET @Rows = LookupRows(@DESurveyTranslations, "LANGUAGE", @displayLanguage)
    ELSE
        SET @Rows = LookupRows(@DESurveyTranslations, "LANGUAGE", @displayLanguage, "ASSET", @Asset)
    ENDIF
        
    SET @RowCount = RowCount(@Rows)

    IF @RowCount > 0 THEN
        FOR @i = 1 TO @RowCount DO
        SET @ROW = ROW(@ROWS, @I)
        SET @VARNAME = field(@row,"VARNAME")
        SET @VARVALUE = field(@row,"VARVALUE")

        TreatAsContent( Concat( "%", "%[ SET @", @VARNAME, " = @VARVALUE ]%", "%") )

        NEXT @i 
    ENDIF      
]%%

<script runat=server language="javascript">
    Platform.Load("Core", "1");

    Variable.SetValue("@refJS", "https://raw.githubusercontent.com/wpennemans/bookish-octo-spork/main/ClickAndCollect/script.js");
    Variable.SetValue("@refCSS", "https://raw.githubusercontent.com/wpennemans/bookish-octo-spork/main/ClickAndCollect/style.css");

    function validateEmpty(value){
        return !!value;
    }

    function validateBetween(value, low, high){
        return !!value && (value >= low && value <= high);
    }

    if (Platform.Request.Method == "POST") {

        var Q1 = Platform.Request.GetFormField("question1");
        var Q2 = Platform.Request.GetFormField("question2");
        var Q3 = Platform.Request.GetFormField("question3");
        var Q4_1 = Platform.Request.GetFormField("question41");
        var Q4_2 = Platform.Request.GetFormField("question42");
        var Q4_3 = Platform.Request.GetFormField("question43");
        var Q4_4 = Platform.Request.GetFormField("question44");
        var Q4_5 = Platform.Request.GetFormField("question45");
        var Q4_other = Platform.Request.GetFormField("question4other");
        var Q5 = Platform.Request.GetFormField("question5");
        var Q5_extra = Platform.Request.GetFormField("question5sub");

        var formError = '';
        formError += formError + (validateEmpty(Q1) ? '' : 'question1;');
        formError += formError + (validateBetween(Q2,0,5) ? '' : 'question2;');
        formError += formError + (validateBetween(Q3,0,6) ? '' : 'question3;');
        formError += formError + (validateBetween(Q4_1,0,6) ? '' : 'question41;');
        formError += formError + (validateBetween(Q4_2,0,6) ? '' : 'question42;');
        formError += formError + (validateBetween(Q4_3,0,6) ? '' : 'question43;');
        formError += formError + (validateBetween(Q4_4,0,6) ? '' : 'question44;');
        formError += formError + (validateBetween(Q4_5,0,6) ? '' : 'question45;');
        formError += formError + (validateEmpty(Q5) ? '' : 'question5;');        

        if(formError == ''){
            var api = new Script.Util.WSProxy();      

            var req = api.retrieve("DataExtension", ["CustomerKey"], {
                Property: "Name",
                SimpleOperator: "equals",
                Value: 'QK_CLICK_AND_COLLECT_SURVEY'
            });

            var customerKey = req.Results[0].CustomerKey;

            var data = [{
                "Name": "CARD NUMBER",
                "Value": cardNumber
            },{
                "Name": "QUESTION_1",
                "Value": Q1
            },{
                "Name": "QUESTION_2",
                "Value": Q2
            },{
                "Name": "QUESTION_3",
                "Value": Q3
            },{
                "Name": "QUESTION_4_1",
                "Value": Q4_1
            },{
                "Name": "QUESTION_4_2",
                "Value": Q4_2
            },{
                "Name": "QUESTION_4_3",
                "Value": Q4_3
            },{
                "Name": "QUESTION_4_4",
                "Value": Q4_4
            },{
                "Name": "QUESTION_4_5",
                "Value": Q4_5
            },{
                "Name": "QUESTION_4_OTHER",
                "Value": Q4_other
            },{
                "Name": "QUESTION_5",
                "Value": Q5
            },{
                "Name": "QUESTION_5_EXTRA",
                "Value": Q5_extra
            }];

            var result = api.createItem("DataExtensionObject", {
                CustomerKey: customerKey,
                Properties: data
            });

            Variable.SetValue('@submitted', true);
            Variable.SetValue('@result', result.status);
            Write(' <br> result: ' + Stringify(result)) ;
            Write(' <br> status: ' + Stringify(result.status));
        } else {
            Variable.SetValue("@Q1", Q1);
            Variable.SetValue("@Q2", Q2);
            Variable.SetValue("@Q3", Q3);
            Variable.SetValue("@Q4_1", Q4_1);
            Variable.SetValue("@Q4_2", Q4_2);
            Variable.SetValue("@Q4_3", Q4_3);
            Variable.SetValue("@Q4_4", Q4_4);
            Variable.SetValue("@Q4_5", Q4_5);
            Variable.SetValue("@Q4_other", Q4_other);
            Variable.SetValue("@Q5", Q5);
            Variable.SetValue("@Q5_extra", Q5_extra);
            Variable.SetValue("@formError", formError);
        }
    }
</script>

<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title> Quick - Survey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://s3.eu-central-1.amazonaws.com/quickbelux/web/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
        <style>
            %%=TreatAsContent(HTTPGet(@refCss))=%%
        </style>
    </head>
    <body class="body">
        
        %%[ IF @result == 'OK' AND @submitted == true THEN ]%%
            <section class='block-banner'>
                <img class="bg-desktop" src="[%resource('LONGTALE/QUICK/CAMPAIGNS/VARIA/CLICK_AND_COLLECT_SURVEY/img/thankyou-bg.jpg')%]" alt="thank you">
                <img class="bg-mobile" src="[%resource('LONGTALE/QUICK/CAMPAIGNS/VARIA/CLICK_AND_COLLECT_SURVEY/img/thankyou-bg-mobile.jpg')%]" alt="thank you">
                <div class="banner-inner">

                        <div class="title">
                            <h1><sg:content id="text-1" /></h1>

                        </div>				
                        <sg:content id="cta" />
                </div>

            </section>
        %%[ ELSE ]%%
            <div class="block-banner survey-banner ">

                <img class="bg-desktop" src="https://image.mail.quick.be/lib/fe3411737364047e711674/m/1/f6d8ed74-527a-4d3f-b624-e66a12929916.jpg" alt="thank you">
                <img class="bg-mobile" src="https://image.mail.quick.be/lib/fe3411737364047e711674/m/1/1d400e58-c597-4fa9-9a96-333f6cc92f82.jpg" alt="thank you">
                <div class="banner-inner">

                    <div class="title">
                        <h1>Hey !</h1>
                    </div>

                    <p>
                        %%[IF @displayLanguage == 'nl-BE' THEN ]%%
                        Welkom bij onze Click &amp; Collect-enqu&ecirc;te!<br />We appreci&euml;ren het heel erg dat je een minuutje van je tijd neemt om onze vragenlijst in te vullen.
                        %%[ ELSE ]%%
                        Bienvenue dans notre enqu&ecirc;te Click&nbsp;&amp;&nbsp;Collect&nbsp;!<br />Nous te remercions de prendre une minute pour y&nbsp;r&eacute;pondre.
                        %%[ ENDIF ]%%
                    </p>

                    <a href="#surveyForm">
                        %%[IF @displayLanguage == 'nl-BE' THEN ]%%
                        Vragenlijst invullen
                        %%[ ELSE ]%%
                        Remplir le questionnaire
                        %%[ ENDIF ]%%
                    </a>


                </div>
            </div>
            <!-- /BLOCK :: Banner-->
            <!-- BLOCK :: Survey -->
            <section class="block block-survey">
                <div class="inner">
                    <form id="surveyForm" method="POST" action="%%=RequestParameter('PAGEURL')=%%">
                        <!-- question1 -->
                        <div class="form-group">
                            <h2 class="%%=IIf(IndexOf(@formError,'question1') > 0, 'error', '')=%%">
                                %%=v(@lblQuestion1Title)=%%
                                <!-- <br /> <span>(meerdere opties mogelijk)</span> -->
                            </h2>
                            <div class="ques ques1">
                                <label class="cont-box">%%=v(@lblQuestion1Answer1)=%%
                                    <input id="Q1_1" type="checkbox" name="question1" value="1">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box">%%=v(@lblQuestion1Answer2)=%%
                                    <input id="Q1_2" type="checkbox" name="question1" value="2">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box">%%=v(@lblQuestion1Answer3)=%%
                                    <input id="Q1_3" type="checkbox" name="question1" value="3">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box">%%=v(@lblQuestion1Answer4)=%%
                                    <input id="Q1_4" type="checkbox" name="question1" value="4">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box">%%=v(@lblQuestion1Answer5)=%%
                                    <input id="Q1_5" type="checkbox" name="question1" value="5">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box">%%=v(@lblQuestion1Answer6)=%%
                                    <input id="Q1_6" type="checkbox" name="question1" value="6">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box">%%=v(@lblQuestion1Answer7)=%%
                                    <input id="Q1_7" type="checkbox" name="question1" value="7">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <!-- /question1 -->

                        <!-- question2 -->
                        <div class="form-group">
                            <h2 class="%%=IIf(IndexOf(@formError,'question2') > 0, 'error', '')=%%">
                                %%=v(@lblQuestion2Title)=%%
                            </h2>
                            <div class="ques ques2">
                                <label class="cont-box con-box-inside">
                                    <input id="Q2_1" type="radio" name="question2" value="1">
                                    <span class="checkmark">%%=v(@lblQuestion2Answer1)=%%</span>
                                </label>

                                <label class="cont-box con-box-inside">
                                    <input id="Q2_2" type="radio" name="question2" value="2">
                                    <span class="checkmark">%%=v(@lblQuestion2Answer2)=%%</span>
                                </label>

                                <label class="cont-box con-box-inside">
                                    <input id="Q2_3" type="radio" name="question2" value="3">
                                    <span class="checkmark">%%=v(@lblQuestion2Answer3)=%%</span>
                                </label>

                                <label class="cont-box con-box-inside">
                                    <input id="Q2_4" type="radio" name="question2" value="4">
                                    <span class="checkmark">%%=v(@lblQuestion2Answer4)=%%</span>
                                </label>
                            </div>
                        </div>
                        <!-- /question2 -->

                        <!-- question3 -->
                        <div class="form-group">
                            <h2 class="%%=IIf(IndexOf(@formError,'question3') > 0, 'error', '')=%%">
                                %%=v(@lblQuestion3Title)=%%
                            </h2>
                            <div class="ques ques3">
                                <label>
                                    1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                </label>

                                <label class="cont-box cont-box-circle">
                                    <input id="Q3_1" type="radio" name="question3" value="1">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="Q3_2" type="radio" name="question3" value="2">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="Q3_3" type="radio" name="question3" value="3">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="Q3_4" type="radio" name="question3" value="4">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="Q3_5" type="radio" name="question3" value="5">
                                    <span class="checkmark"></span>
                                </label>
                                <label>
                                    5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                </label>
                            </div>
                        </div>
                        <!-- /question3 -->

                        <!-- question4 -->
                        <div class="form-group">
                            <h2 class="%%=IIf(IndexOf(@formError,'question4') > 0, 'error', '')=%%">
                                %%=v(@lblQuestion4Title)=%%
                            </h2>
                            <div class="ques ques4">
                                <h3>%%=v(@lblQuestion4Intro)=%%</h3>
                                <h4 for="question41" class="%%=IIf(IndexOf(@formError,'question41') > 0, 'error', '')=%%">
                                    %%=v(@lblQuestion4_1)=%%
                                </h4>
                                <div class="cont-ques cont-ques-1">
                                    <label>
                                        1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q41_1" type="radio" name="question41" value="1">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q41_2" type="radio" name="question41" value="2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q41_3" type="radio" name="question41" value="3">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q41_4" type="radio" name="question41" value="4">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q41_5" type="radio" name="question41" value="5">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label>
                                        5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                    </label>
                                </div>

                                <h4 for="question42" class="%%=IIf(IndexOf(@formError,'question42') > 0, 'error', '')=%%">
                                    %%=v(@lblQuestion4_2)=%%
                                </h4>
                                <div class="cont-ques cont-ques-2">
                                    <label>
                                        1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q42_1" type="radio" name="question42" value="1">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q42_2" type="radio" name="question42" value="2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q42_3" type="radio" name="question42" value="3">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q42_4" type="radio" name="question42" value="4">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q42_5" type="radio" name="question42" value="5">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label>
                                        5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                    </label>
                                </div>

                                <h4 for="question43" class="%%=IIf(IndexOf(@formError,'question43') > 0, 'error', '')=%%">
                                    %%=v(@lblQuestion4_3)=%%
                                </h4>
                                <div class="cont-ques cont-ques-3">
                                    <label>
                                        1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q43_1" type="radio" name="question43" value="1">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q43_2" type="radio" name="question43" value="2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q43_3" type="radio" name="question43" value="3">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q43_4" type="radio" name="question43" value="4">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q43_5" type="radio" name="question43" value="5">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label>
                                        5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                    </label>
                                </div>

                                <h4 for="question44" class="%%=IIf(IndexOf(@formError,'question44') > 0, 'error', '')=%%">
                                    %%=v(@lblQuestion4_4)=%%
                                </h4>
                                <div class="cont-ques cont-ques-4">
                                    <label>
                                        1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q44_1" type="radio" name="question44" value="1">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q44_2" type="radio" name="question44" value="2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q44_3" type="radio" name="question44" value="3">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q44_4" type="radio" name="question44" value="4">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q44_5" type="radio" name="question44" value="5">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label>
                                        5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                    </label>
                                </div>

                                <h4 for="question45" class="%%=IIf(IndexOf(@formError,'question45') > 0, 'error', '')=%%">
                                    %%=v(@lblQuestion4_5)=%%
                                </h4>
                                <div class="cont-ques cont-ques-5">
                                    <label>
                                        1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q45_1" type="radio" name="question45" value="1">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q45_2" type="radio" name="question45" value="2">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q45_3" type="radio" name="question45" value="3">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q45_4" type="radio" name="question45" value="4">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont-box cont-box-circle">
                                        <input id="Q45_5" type="radio" name="question45" value="5">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label>
                                        5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                    </label>
                                </div>

                                <h4>
                                    %%=v(@lblOtherAnswer)=%%
                                </h4>
                                <textarea id="question4-other" name="question4other">
                                    %%=v(@Q4_other)=%%
                                </textarea>
                                <input type="hidden" name="question4group" />
                            </div>
                        </div>
                        <!-- /question4 -->

                        <!-- question5 -->
                        <div class="form-group">
                            <h2 class="%%=IIf(IndexOf(@formError,'question5') > 0, 'error', '')=%%">
                                %%=v(@lblQuestion5Title)=%%
                            </h2>
                            <div class="ques ques5">
                                <div>
                                    <label class="cont-box con-box-inside">
                                        <input id="Q5_1" type="radio" name="question5" value="1">
                                        <span class="checkmark">%%=v(@lblQuestion5Answer1)=%%</span>
                                    </label>

                                    <label class="cont-box con-box-inside">
                                        <input id="Q5_2" type="radio" name="question5" value="0">
                                        <span class="checkmark">%%=v(@lblQuestion5Answer2)=%%</span>
                                    </label>
                                </div>

                                <h4>
                                    %%=v(@lblQuestion5ExtraTitle)=%%
                                </h4>
                                <textarea id="question5sub" name="question5sub">
                                    %%=v(@Q5_extra)=%%
                                </textarea>
                            </div>
                        </div>
                        <!-- /question5 -->

                        <!-- cta submit -->
                        <a class="cta btn-submit" id="cta-js">
                            %%=v(@lblFormSubmit)=%%
                        </a>
                        <p class="message-survey">
                            %%=v(@lblFormError)=%%
                        </p>


                    </form>

                </div>

            </section>
            <script>
                %%=TreatAsContent(HTTPGet(@refJS))=%%
            </script>
            <script type="text/javascript">
                var q1 = '%%=v(@q1)=%%'
                var q2 = '%%=v(@q2)=%%'
                var q3 = '%%=v(@q3)=%%'
                var q4_1 = '%%=v(@q4_1)=%%'
                var q4_2 = '%%=v(@q4_2)=%%'
                var q4_3 = '%%=v(@q4_3)=%%'
                var q4_4 = '%%=v(@q4_4)=%%'
                var q4_5 = '%%=v(@q4_5)=%%'
                var q5 = '%%=v(@q5)=%%'

                if (q1 != '') {
                    $.each(q1.split(','), function(i, val) {
                        $('input[name="question1"][value="' + val + '"]').prop('checked', true);
                    })
                }
                if (q2 != '') { $('input:radio[name=question2]').filter('[value=' + q2 + ']').prop('checked', true); }
                if (q3 != '') { $('input:radio[name=question3]').filter('[value=' + q3 + ']').prop('checked', true); }
                if (q4_1 != '') { $('input:radio[name=question41]').filter('[value=' + q4_1 + ']').prop('checked', true); }
                if (q4_2 != '') { $('input:radio[name=question42]').filter('[value=' + q4_2 + ']').prop('checked', true); }
                if (q4_3 != '') { $('input:radio[name=question43]').filter('[value=' + q4_3 + ']').prop('checked', true); }
                if (q4_4 != '') { $('input:radio[name=question44]').filter('[value=' + q4_4 + ']').prop('checked', true); }
                if (q4_5 != '') { $('input:radio[name=question45]').filter('[value=' + q4_5 + ']').prop('checked', true); }
                if (q5 != '') { $('input:radio[name=question5]').filter('[value=' + q5 + ']').prop('checked', true); }
                
            </script>
        %%[ ENDIF ]%%
    </body>
</html>