%%[
    @refJS = 'script.js'
    @refCSS = 'style.css'
]%%

<!doctype html>
<html lang="en">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> Quick - Survey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://s3.eu-central-1.amazonaws.com/quickbelux/web/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
	<link href="%%=v(@refCss)=%%" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
</head>
<body class="body">
	<!-- BLOCK :: Banner -->
	<div class="block-banner survey-banner ">

		<img class="bg-desktop" src="[%resource('LONGTALE/QUICK/CAMPAIGNS/VARIA/CLICK_AND_COLLECT_SURVEY/img/survey-bg.jpg')%]" alt="thank you">
		<img class="bg-mobile" src="[%resource('LONGTALE/QUICK/CAMPAIGNS/VARIA/CLICK_AND_COLLECT_SURVEY/img/survey-bg-mobile.jpg')%]" alt="thank you">
		<div class="banner-inner">

			<div class="title">
				<h1><sg:content id="text-1" /></h1>

			</div>

			<p><sg:content id="text-2" /></p>

			<a href="#surveyForm"><sg:content id="cta-1" /></a>


		</div>
	</div>
	<!-- /BLOCK :: Banner-->
	<!-- BLOCK :: Survey -->
	<section class="block block-survey">
		<div class="inner">
			<form id="surveyForm" method="POST" action="[%link(100)%]">
				<!-- question1 -->
				<div class="form-group">
					<h2 class="[%if(any(ge(find(validationErrorOutput(),'question1'),0)),'error','')%]"><sg:content id="question-1" />
						<!-- <br /> <span>(meerdere opties mogelijk)</span> -->
					</h2>
					<div class="ques ques1">
						<label class="cont-box"><sg:content id="question-1-answer-1" />
							<input id="q1_1" type="checkbox" name="question1" value="1">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box"><sg:content id="question-1-answer-2"/>
							<input id="q1_2" type="checkbox" name="question1" value="2">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box"><sg:content id="question-1-answer-3"/>
							<input id="q1_3" type="checkbox" name="question1" value="3">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box"><sg:content id="question-1-answer-4"/>
							<input id="q1_4" type="checkbox" name="question1" value="4">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box"><sg:content id="question-1-answer-5"/>
							<input id="q1_5" type="checkbox" name="question1" value="5">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box"><sg:content id="question-1-answer-6"/>
							<input id="q1_6" type="checkbox" name="question1" value="6">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box"><sg:content id="question-1-answer-7"/>
							<input id="q1_7" type="checkbox" name="question1" value="7">
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
				<!-- /question1 -->

				<!-- question2 -->
				<div class="form-group">
					<h2 class="[%if(any(ge(find(validationErrorOutput(),'question2'),0)),'error','')%]"><sg:content id="question-2" /></h2>
					<div class="ques ques2">
						<label class="cont-box con-box-inside">
							<input id="q2_1" type="radio" name="question2" value="1">
							<span class="checkmark"><sg:content id="question-2-answer-1" /></span>
						</label>

						<label class="cont-box con-box-inside">
							<input id="q2_2" type="radio" name="question2" value="2">
							<span class="checkmark"><sg:content id="question-2-answer-2" /></span>
						</label>

						<label class="cont-box con-box-inside">
							<input id="q2_3" type="radio" name="question2" value="3">
							<span class="checkmark"><sg:content id="question-2-answer-3" /></span>
						</label>

						<label class="cont-box con-box-inside">
							<input id="q2_4" type="radio" name="question2" value="4">
							<span class="checkmark"><sg:content id="question-2-answer-4" /></span>
						</label>
					</div>
				</div>
				<!-- /question2 -->

				<!-- question3 -->
				<div class="form-group">
					<h2 class="[%if(any(ge(find(validationErrorOutput(),'question3'),0)),'error','')%]"><sg:content id="question-3" /></h2>
					<div class="ques ques3">
						<label>
							<sg:content id="label-bad" />
						</label>

						<label class="cont-box cont-box-circle">
							<input id="q3_1" type="radio" name="question3" value="1">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box cont-box-circle">
							<input id="q3_2" type="radio" name="question3" value="2">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box cont-box-circle">
							<input id="q3_3" type="radio" name="question3" value="3">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box cont-box-circle">
							<input id="q3_4" type="radio" name="question3" value="4">
							<span class="checkmark"></span>
						</label>
						<label class="cont-box cont-box-circle">
							<input id="q3_5" type="radio" name="question3" value="5">
							<span class="checkmark"></span>
						</label>
						<label>
							<sg:content id="label-good" />
						</label>
					</div>
				</div>
				<!-- /question3 -->

				<!-- question4 -->
				<div class="form-group">
					<h2 class="[%if(any(ge(find(validationErrorOutput(),'question4'),0)),'error','')%]"><sg:content id="question-4" /></h2>
					<div class="ques ques4">
						<h3><sg:content id="question-4-intro" /></h3>
						<h4 for="question41" class="[%if(any(ge(find(validationErrorOutput(),'question41'),0)),'error','')%]"><sg:content id="question-4-1" /></h4>
						<div class="cont-ques cont-ques-1">
							<label>
								<sg:content id="label-bad" />
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q41_1" type="radio" name="question41" value="1">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q41_2" type="radio" name="question41" value="2">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q41_3" type="radio" name="question41" value="3">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q41_4" type="radio" name="question41" value="4">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q41_5" type="radio" name="question41" value="5">
								<span class="checkmark"></span>
							</label>
							<label>
								<sg:content id="label-good" />
							</label>
						</div>

						<h4 for="question42" class="[%if(any(ge(find(validationErrorOutput(),'question42'),0)),'error','')%]"><sg:content id="question-4-2" /></h4>
						<div class="cont-ques cont-ques-2">
							<label>
								<sg:content id="label-bad" />
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q42_1" type="radio" name="question42" value="1">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q42_2" type="radio" name="question42" value="2">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q42_3" type="radio" name="question42" value="3">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q42_4" type="radio" name="question42" value="4">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q42_5" type="radio" name="question42" value="5">
								<span class="checkmark"></span>
							</label>
							<label>
								<sg:content id="label-good" />
							</label>
						</div>

						<h4 for="question43" class="[%if(any(ge(find(validationErrorOutput(),'question43'),0)),'error','')%]"><sg:content id="question-4-3" /></h4>
						<div class="cont-ques cont-ques-3">
							<label>
								<sg:content id="label-bad" />
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q43_1" type="radio" name="question43" value="1">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q43_2" type="radio" name="question43" value="2">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q43_3" type="radio" name="question43" value="3">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q43_4" type="radio" name="question43" value="4">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q43_5" type="radio" name="question43" value="5">
								<span class="checkmark"></span>
							</label>
							<label>
								<sg:content id="label-good" />
							</label>
						</div>

						<h4 for="question44" class="[%if(any(ge(find(validationErrorOutput(),'question44'),0)),'error','')%]"><sg:content id="question-4-4" /></h4>
						<div class="cont-ques cont-ques-4">
							<label>
								<sg:content id="label-bad" />
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q44_1" type="radio" name="question44" value="1">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q44_2" type="radio" name="question44" value="2">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q44_3" type="radio" name="question44" value="3">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q44_4" type="radio" name="question44" value="4">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q44_5" type="radio" name="question44" value="5">
								<span class="checkmark"></span>
							</label>
							<label>
								<sg:content id="label-good" />
							</label>
						</div>

						<h4 for="question45" class="[%if(any(ge(find(validationErrorOutput(),'question45'),0)),'error','')%]"><sg:content id="question-4-5" /></h4>
						<div class="cont-ques cont-ques-5">
							<label>
								<sg:content id="label-bad" />
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q45_1" type="radio" name="question45" value="1">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q45_2" type="radio" name="question45" value="2">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q45_3" type="radio" name="question45" value="3">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q45_4" type="radio" name="question45" value="4">
								<span class="checkmark"></span>
							</label>
							<label class="cont-box cont-box-circle">
								<input id="q45_5" type="radio" name="question45" value="5">
								<span class="checkmark"></span>
							</label>
							<label>
								<sg:content id="label-good" />
							</label>
						</div>

						<h4><sg:content id="question-4-other" /></h4>
						<textarea id="question4-other" name="question4other">[%if(ne(requestValue('question4other'),''),requestValue('question4other'),'')%]</textarea>
						<input type="hidden" name="question4group" />
					</div>
				</div>
				<!-- /question4 -->

				<!-- question5 -->
				<div class="form-group">
					<h2 class="[%if(any(ge(find(validationErrorOutput(),'question5'),0)),'error','')%]"><sg:content id="question-5" /></h2>
					<div class="ques ques5">
						<div>
							<label class="cont-box con-box-inside">
								<input id="q5_1" type="radio" name="question5" value="1">
								<span class="checkmark"><sg:content id="question-5-answer-1" /></span>
							</label>

							<label class="cont-box con-box-inside">
								<input id="q5_2" type="radio" name="question5" value="0">
								<span class="checkmark"><sg:content id="question-5-answer-2"/></span>
							</label>
						</div>

						<h4><sg:content id="question-5-sub" /></h4>
						<textarea id="question5sub" name="question5sub">[%if(ne(requestValue('question5sub'),''),requestValue('question5sub'),'')%]</textarea>
					</div>
				</div>
				<!-- /question5 -->

				<!-- cta submit -->
				<a class="cta btn-submit" id="cta-js"><sg:content id="cta-2" /></a>
				<p class="message-survey">Lorem Ipsum error message</p>


			</form>

		</div>

	</section>
	<!-- /BLOCK :: Survey -->

	<script>
    </script>
    <script src="%%=v(@refJs)=%%"></script>
    <script type="text/javascript">
    	var q1 = "[%requestValue('question1')%]";
    	var q2 = "[%requestValue('question2')%]";
    	var q3 = "[%requestValue('question3')%]";
    	var q4_1 = "[%requestValue('question41')%]";
    	var q4_2 = "[%requestValue('question42')%]";
    	var q4_3 = "[%requestValue('question43')%]";
    	var q4_4 = "[%requestValue('question44')%]";
    	var q4_5 = "[%requestValue('question45')%]";
    	var q5 = "[%requestValue('question5')%]";

    	if (q2 != '') { $('input:radio[name=question2]').filter('[value=' + q2 + ']').prop('checked', true); }
    	if (q3 != '') { $('input:radio[name=question3]').filter('[value=' + q3 + ']').prop('checked', true); }
    	if (q4_1 != '') { $('input:radio[name=question41]').filter('[value=' + q4_1 + ']').prop('checked', true); }
    	if (q4_2 != '') { $('input:radio[name=question42]').filter('[value=' + q4_2 + ']').prop('checked', true); }
    	if (q4_3 != '') { $('input:radio[name=question43]').filter('[value=' + q4_3 + ']').prop('checked', true); }
    	if (q4_4 != '') { $('input:radio[name=question44]').filter('[value=' + q4_4 + ']').prop('checked', true); }
    	if (q4_5 != '') { $('input:radio[name=question45]').filter('[value=' + q4_5 + ']').prop('checked', true); }
    	if (q5 != '') { $('input:radio[name=question5]').filter('[value=' + q5 + ']').prop('checked', true); }
    	if (q1 != '') {
    		$.each(q1.split(/\|/), function(i, val) {
    			$('input[name="question1"][value="' + val + '"]').prop('checked', true);
    		})
    	}
    </script>
</body>
</html>
