<script runat=server language="javascript">
    Platform.Load("Core", "1");

    Variable.SetValue('@refJS', 'https://raw.githubusercontent.com/wpennemans/bookish-octo-spork/main/ClickAndCollect/script.js');
    Variable.SetValue('@refCSS', 'https://raw.githubusercontent.com/wpennemans/bookish-octo-spork/main/ClickAndCollect/style.css');

    if (Platform.Request.Method == "POST") {
        Variable.SetValue('@q1', Platform.Request.GetFormField('question1'));
        Variable.SetValue('@q2', Platform.Request.GetFormField('question2'));
        Variable.SetValue('@q3', Platform.Request.GetFormField('question3'));
        Variable.SetValue('@q4_1', Platform.Request.GetFormField('question41'));
        Variable.SetValue('@q4_2', Platform.Request.GetFormField('question42'));
        Variable.SetValue('@q4_3', Platform.Request.GetFormField('question43'));
        Variable.SetValue('@q4_4', Platform.Request.GetFormField('question44'));
        Variable.SetValue('@q4_5', Platform.Request.GetFormField('question45'));
        Variable.SetValue('@q5', Platform.Request.GetFormField('question5'));
    }
</script>

%%[
    IF @displayLanguage != 'nl-BE' AND @displayLanguage != 'fr-LU' THEN
       SET @displayLanguage = 'fr-BE'
    ENDIF
        
    SET @DESurveyTranslations
    IF EMPTY(@Asset) THEN
        SET @Rows = LookupRows(@DESurveyTranslations, "LANGUAGE", @displayLanguage)
    ELSE
        SET @Rows = LookupRows(@DESurveyTranslations, "LANGUAGE", @displayLanguage, "ASSET", @Asset)
    ENDIF
        
    SET @RowCount = RowCount(@Rows)

    IF @RowCount > 0 THEN
        FOR @i = 1 TO @RowCount DO
        SET @ROW = ROW(@ROWS, @I)
        SET @VARNAME = field(@row,"VARNAME")
        SET @VARVALUE = field(@row,"VARVALUE")

        TreatAsContent( Concat( "%", "%[ SET @", @VARNAME, " = @VARVALUE ]%", "%") )

        NEXT @i 
    ENDIF      
]%%

<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title> Quick - Survey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://s3.eu-central-1.amazonaws.com/quickbelux/web/img/favicon.png" type="image/x-icon" rel="shortcut icon" />
        <link href="%%=v(@refCss)=%%" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    </head>
    <body class="body">
        <!-- BLOCK :: Banner -->
        <div class="block-banner survey-banner ">

            <img class="bg-desktop" src="https://image.mail.quick.be/lib/fe3411737364047e711674/m/1/f6d8ed74-527a-4d3f-b624-e66a12929916.jpg" alt="thank you">
            <img class="bg-mobile" src="https://image.mail.quick.be/lib/fe3411737364047e711674/m/1/1d400e58-c597-4fa9-9a96-333f6cc92f82.jpg" alt="thank you">
            <div class="banner-inner">

                <div class="title">
                    <h1>Hey !</h1>
                </div>

                <p>
                    %%[IF @displayLanguage == 'nl-BE' THEN ]%%
                    Welkom bij onze Click &amp; Collect-enqu&ecirc;te!<br />We appreci&euml;ren het heel erg dat je een minuutje van je tijd neemt om onze vragenlijst in te vullen.
                    %%[ ELSE ]%%
                    Bienvenue dans notre enqu&ecirc;te Click&nbsp;&amp;&nbsp;Collect&nbsp;!<br />Nous te remercions de prendre une minute pour y&nbsp;r&eacute;pondre.
                    %%[ ENDIF ]%%
                </p>

                <a href="#surveyForm">
                    %%[IF @displayLanguage == 'nl-BE' THEN ]%%
                    Vragenlijst invullen
                    %%[ ELSE ]%%
                    Remplir le questionnaire
                    %%[ ENDIF ]%%
                </a>


            </div>
        </div>
        <!-- /BLOCK :: Banner-->
        <!-- BLOCK :: Survey -->
        <section class="block block-survey">
            <div class="inner">
                <form id="surveyForm" method="POST" action="[%link(100)%]">
                    <!-- question1 -->
                    <div class="form-group">
                        <h2 class="[%if(any(ge(find(validationErrorOutput(),'question1'),0)),'error','')%]">
                            %%=v(@lblQuestion1Title)=%%
                            <!-- <br /> <span>(meerdere opties mogelijk)</span> -->
                        </h2>
                        <div class="ques ques1">
                            <label class="cont-box">%%=v(@lblQuestion1Answer1)=%%
                                <input id="q1_1" type="checkbox" name="question1" value="1">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box">%%=v(@lblQuestion1Answer2)=%%
                                <input id="q1_2" type="checkbox" name="question1" value="2">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box">%%=v(@lblQuestion1Answer3)=%%
                                <input id="q1_3" type="checkbox" name="question1" value="3">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box">%%=v(@lblQuestion1Answer4)=%%
                                <input id="q1_4" type="checkbox" name="question1" value="4">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box">%%=v(@lblQuestion1Answer5)=%%
                                <input id="q1_5" type="checkbox" name="question1" value="5">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box">%%=v(@lblQuestion1Answer6)=%%
                                <input id="q1_6" type="checkbox" name="question1" value="6">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box">%%=v(@lblQuestion1Answer7)=%%
                                <input id="q1_7" type="checkbox" name="question1" value="7">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <!-- /question1 -->

                    <!-- question2 -->
                    <div class="form-group">
                        <h2 class="[%if(any(ge(find(validationErrorOutput(),'question2'),0)),'error','')%]">
                            %%=v(@lblQuestion2Title)=%%
                        </h2>
                        <div class="ques ques2">
                            <label class="cont-box con-box-inside">
                                <input id="q2_1" type="radio" name="question2" value="1">
                                <span class="checkmark">%%=v(@lblQuestion2Answer1)=%%</span>
                            </label>

                            <label class="cont-box con-box-inside">
                                <input id="q2_2" type="radio" name="question2" value="2">
                                <span class="checkmark">%%=v(@lblQuestion2Answer2)=%%</span>
                            </label>

                            <label class="cont-box con-box-inside">
                                <input id="q2_3" type="radio" name="question2" value="3">
                                <span class="checkmark">%%=v(@lblQuestion2Answer3)=%%</span>
                            </label>

                            <label class="cont-box con-box-inside">
                                <input id="q2_4" type="radio" name="question2" value="4">
                                <span class="checkmark">%%=v(@lblQuestion2Answer4)=%%</span>
                            </label>
                        </div>
                    </div>
                    <!-- /question2 -->

                    <!-- question3 -->
                    <div class="form-group">
                        <h2 class="[%if(any(ge(find(validationErrorOutput(),'question3'),0)),'error','')%]">
                            %%=v(@lblQuestion3Title)=%%
                        </h2>
                        <div class="ques ques3">
                            <label>
                                1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                            </label>

                            <label class="cont-box cont-box-circle">
                                <input id="q3_1" type="radio" name="question3" value="1">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box cont-box-circle">
                                <input id="q3_2" type="radio" name="question3" value="2">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box cont-box-circle">
                                <input id="q3_3" type="radio" name="question3" value="3">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box cont-box-circle">
                                <input id="q3_4" type="radio" name="question3" value="4">
                                <span class="checkmark"></span>
                            </label>
                            <label class="cont-box cont-box-circle">
                                <input id="q3_5" type="radio" name="question3" value="5">
                                <span class="checkmark"></span>
                            </label>
                            <label>
                                5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                            </label>
                        </div>
                    </div>
                    <!-- /question3 -->

                    <!-- question4 -->
                    <div class="form-group">
                        <h2 class="[%if(any(ge(find(validationErrorOutput(),'question4'),0)),'error','')%]">
                            %%=v(@lblQuestion4Title)=%%
                        </h2>
                        <div class="ques ques4">
                            <h3>%%=v(@lblQuestion4Intro)=%%</h3>
                            <h4 for="question41" class="[%if(any(ge(find(validationErrorOutput(),'question41'),0)),'error','')%]">
                                %%=v(@lblQuestion4_1)=%%
                            </h4>
                            <div class="cont-ques cont-ques-1">
                                <label>
                                    1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q41_1" type="radio" name="question41" value="1">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q41_2" type="radio" name="question41" value="2">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q41_3" type="radio" name="question41" value="3">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q41_4" type="radio" name="question41" value="4">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q41_5" type="radio" name="question41" value="5">
                                    <span class="checkmark"></span>
                                </label>
                                <label>
                                    5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                </label>
                            </div>

                            <h4 for="question42" class="[%if(any(ge(find(validationErrorOutput(),'question42'),0)),'error','')%]">
                                %%=v(@lblQuestion4_2)=%%
                            </h4>
                            <div class="cont-ques cont-ques-2">
                                <label>
                                    1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q42_1" type="radio" name="question42" value="1">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q42_2" type="radio" name="question42" value="2">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q42_3" type="radio" name="question42" value="3">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q42_4" type="radio" name="question42" value="4">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q42_5" type="radio" name="question42" value="5">
                                    <span class="checkmark"></span>
                                </label>
                                <label>
                                    5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                </label>
                            </div>

                            <h4 for="question43" class="[%if(any(ge(find(validationErrorOutput(),'question43'),0)),'error','')%]">
                                %%=v(@lblQuestion4_3)=%%
                            </h4>
                            <div class="cont-ques cont-ques-3">
                                <label>
                                    1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q43_1" type="radio" name="question43" value="1">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q43_2" type="radio" name="question43" value="2">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q43_3" type="radio" name="question43" value="3">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q43_4" type="radio" name="question43" value="4">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q43_5" type="radio" name="question43" value="5">
                                    <span class="checkmark"></span>
                                </label>
                                <label>
                                    5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                </label>
                            </div>

                            <h4 for="question44" class="[%if(any(ge(find(validationErrorOutput(),'question44'),0)),'error','')%]">
                                %%=v(@lblQuestion4_4)=%%
                            </h4>
                            <div class="cont-ques cont-ques-4">
                                <label>
                                    1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q44_1" type="radio" name="question44" value="1">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q44_2" type="radio" name="question44" value="2">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q44_3" type="radio" name="question44" value="3">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q44_4" type="radio" name="question44" value="4">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q44_5" type="radio" name="question44" value="5">
                                    <span class="checkmark"></span>
                                </label>
                                <label>
                                    5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                </label>
                            </div>

                            <h4 for="question45" class="[%if(any(ge(find(validationErrorOutput(),'question45'),0)),'error','')%]">
                                %%=v(@lblQuestion4_5)=%%
                            </h4>
                            <div class="cont-ques cont-ques-5">
                                <label>
                                    1 <br /><span>(%%=v(@lblRatingBad)=%%)</span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q45_1" type="radio" name="question45" value="1">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q45_2" type="radio" name="question45" value="2">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q45_3" type="radio" name="question45" value="3">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q45_4" type="radio" name="question45" value="4">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="cont-box cont-box-circle">
                                    <input id="q45_5" type="radio" name="question45" value="5">
                                    <span class="checkmark"></span>
                                </label>
                                <label>
                                    5 <br /><span>(%%=v(@lblRatingGood)=%%)</span>
                                </label>
                            </div>

                            <h4>
                                %%=v(@lblOtherAnswer)=%%
                            </h4>
                            <textarea id="question4-other" name="question4other">
                                [%if(ne(requestValue('question4other'),''),requestValue('question4other'),'')%]</textarea>
                            <input type="hidden" name="question4group" />
                        </div>
                    </div>
                    <!-- /question4 -->

                    <!-- question5 -->
                    <div class="form-group">
                        <h2 class="[%if(any(ge(find(validationErrorOutput(),'question5'),0)),'error','')%]">
                            %%=v(@lblQuestion5Title)=%%
                        </h2>
                        <div class="ques ques5">
                            <div>
                                <label class="cont-box con-box-inside">
                                    <input id="q5_1" type="radio" name="question5" value="1">
                                    <span class="checkmark">%%=v(@lblQuestion5Answer1)=%%</span>
                                </label>

                                <label class="cont-box con-box-inside">
                                    <input id="q5_2" type="radio" name="question5" value="0">
                                    <span class="checkmark">%%=v(@lblQuestion5Answer2)=%%</span>
                                </label>
                            </div>

                            <h4>
                                %%=v(@lblQuestion5BisTitle)=%%
                            </h4>
                            <textarea id="question5sub" name="question5sub">
                                [%if(ne(requestValue('question5sub'),''),requestValue('question5sub'),'')%]
                            </textarea>
                        </div>
                    </div>
                    <!-- /question5 -->

                    <!-- cta submit -->
                    <a class="cta btn-submit" id="cta-js">
                        %%=v(@lblFormSubmit)=%%
                    </a>
                    <p class="message-survey">Lorem Ipsum error message</p>


                </form>

            </div>

        </section>
        <!-- /BLOCK :: Survey -->

        <script>
        </script>
        <script src="%%=v(@refJs)=%%"></script>
        <script type="text/javascript">
            console.log('caching gone');
            var q1 = '%%=v(@q1)=%%'
            var q2 = '%%=v(@q2)=%%'
            var q3 = '%%=v(@q3)=%%'
            var q4_1 = '%%=v(@q4_1)=%%'
            var q4_2 = '%%=v(@q4_2)=%%'
            var q4_3 = '%%=v(@q4_3)=%%'
            var q4_4 = '%%=v(@q4_4)=%%'
            var q4_5 = '%%=v(@q4_5)=%%'
            var q5 = '%%=v(@q5)=%%'

            if (q2 != '') { $('input:radio[name=question2]').filter('[value=' + q2 + ']').prop('checked', true); }
            if (q3 != '') { $('input:radio[name=question3]').filter('[value=' + q3 + ']').prop('checked', true); }
            if (q4_1 != '') { $('input:radio[name=question41]').filter('[value=' + q4_1 + ']').prop('checked', true); }
            if (q4_2 != '') { $('input:radio[name=question42]').filter('[value=' + q4_2 + ']').prop('checked', true); }
            if (q4_3 != '') { $('input:radio[name=question43]').filter('[value=' + q4_3 + ']').prop('checked', true); }
            if (q4_4 != '') { $('input:radio[name=question44]').filter('[value=' + q4_4 + ']').prop('checked', true); }
            if (q4_5 != '') { $('input:radio[name=question45]').filter('[value=' + q4_5 + ']').prop('checked', true); }
            if (q5 != '') { $('input:radio[name=question5]').filter('[value=' + q5 + ']').prop('checked', true); }
            if (q1 != '') {
                $.each(q1.split(/\|/), function(i, val) {
                    $('input[name="question1"][value="' + val + '"]').prop('checked', true);
                })
            }
        </script>
    </body>
</html>
